[device]
randomSeed = 23333

[solver]
SolverType = Adam

;learning rate
lr = 0.001	
momentum = 0.9
lrDecay = 0.0001
batchSize = 64
weightDecay = 0

[stopping]
;enter -1 to disable certain stopping critiria
nMaxEpoch = -1
nMaxIter = 250000

[loop]
;or manually set the ratio
normalBatchLength = 1
loopBatchLength = 3

;how many iter/epoch before self-augment
loopStartEpoch = -1
loopStartIteration = 20000

[network]
NetworkType = Ratio
Channal = Full
BN = 1
color = 0

[dataset]
NormalizeInput = 0
dataset = C:\Users\justin\Documents\Microfacet_data_test
testDataset = C:\Users\justin\Documents\Microfacet_data_test_test
predictDataset = 
;dataset = C:\Users\justin\Documents\Microfacet_data_sphere
;testDataset = C:\Users\justin\Documents\Microfacet_data_sphere

[display]
displayStep = 1000
loopdisplayStep = 500
checkpointStepIteration = 20000
checkpointStepEpoch = -1
